.footer-section {
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
}

.footer-link {
  color: rgba(85, 85, 85, 1);
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 0.04rem;
}

.footer-link:hover {
  color: rgba(2, 174, 241, 1);
  text-decoration: underline;
}
.footer-section ul li {
  margin-bottom: 8px; 
}

.social-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(2, 174, 241, 1);
}

.social-circle img {
  height: 15px;
  width: auto;
  object-fit: contain;
}



.join-btn {
  background-color: rgba(2, 174, 241, 1);
  border: none;
  color: #fff;
  font-weight: 300;
}

.footer-divider {
  border-top: 2px solid rgba(2, 174, 241, 1);
  margin: 30px 0 15px;
}
