.testimonial-card {
          min-height: 60vh;
        }
        .testimonial-img {
          width: 180px;
          height: 180px;
          object-fit: cover;
          position: relative;
          align-self: center;
          z-index: 2;
        }
        .design-line {
          width: 40px;
          height: 140px;
          background-color: white;
          border-radius: 20px;
          margin-right: 10px;
          z-index: 1;
        }
        .design-line.second {
          height: 250px;
          margin-right: -30px;
        }
        .arrow-btn {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: none;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        .arrow-btn.active {
          background: #000;
        }
          .invert-icon {
          filter: invert(100%);
        }
        .arrow-btn img {
          width: 10px;
        }
        @media (max-width: 768px) {
          .testimonial-card {
            flex-direction: column !important;
            text-align: center;
          }
          .design-line {
            display: none;
          }
        }